- name: Fedora installation with hyprland
  hosts: localhost
  connection: local
  gather_facts: true
  vars:
    real_user: "{{ lookup('env', 'SUDO_USER') | default(ansible_user_id) }}"

  roles:
    - dnf-config
    - post-install 
    - ssh 
    - connect
    - utilities 
    - fonts
    - dotfiles
    - hyprland
    - applications
    - containers
    - development
    # - development-rust
    - remove
