fonts: 
  - fonts
  - ibm-plex-sans-fonts
  - ibm-plex-serif-fonts 
  - jetbrains-mono-fonts
  - rsms-inter-fonts
themes:
  - nordzy-icon
  - papirus-icon-theme
apps:
  - gtk2
  - gtk-murrine-engine  # for GTK themes to render correctly
  - lxappearance  # to set GTK appearance 
